{
	"id": "obsidian-smart-links",
	"name": "Smart Links",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin for Obsidian that allows users to define custom link formats",
	"author": "David Lynch",
	"authorUrl": "https://davidlynch.org",
	"isDesktopOnly": false
}
